<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calc.css">
    <link rel="stylesheet" href="calc.js">
</head>

<body><nav>
  <ul>
    <li><a href='calc.html'>Calculator</a></li>
	 <li><a href='unitc.html'>Unit Convertor</a></td>
     <li><a href='temp_converter.html'>Temp Convertor</a></li>
	 <li><a href='weight.html'>Weight Convertor</a></li>
     <li><a href='time.html'>Time Convertor</a></li>
  </ul>
</nav>
    <div class="container">
        <div class="calc">
            <h3>Calculator</h3>

            <input type="text" id="inputext" placeholder="0">
            <button onclick="clr()">C</button>
            <button onclick="del()">DEL</button>
            <button onclick="calculate('%')">%</button>
            <button onclick="calculate('/')">/</button>
            <button onclick="calculate(7)">7</button>
            <button onclick="calculate(8)">8</button>
            <button onclick="calculate(9)">9</button>
            <button onclick="calculate('*')">*</button>
            <button onclick="calculate(4)">4</button>
            <button onclick="calculate(5)">5</button>
            <button onclick="calculate(6)">6</button>
            <button onclick="calculate('-')">-</button>
            <button onclick="calculate(1)">1</button>
            <button onclick="calculate(2)">2</button>
            <button onclick="calculate(3)">3</button>
            <button onclick="calculate('+')">+</button>
            <button onclick="calculate('.')">.</button>
            <button onclick="calculate(0)">0</button>
            <button onclick="Result()" class="equal">=</button>
            <script src="calc.js"></script>
        </div>
    </div>
	
</body>

</html>