nav {
    background-color: #333;
    overflow: hidden;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  nav li {
    display: inline-block;
  }
  
  nav li a {
    display: block;
    color: white;
    padding: 24px 26px;
    text-decoration: none;
  }
  
  nav li a:hover {
    background-color: #111;
  }
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: sans-serif;
    background-color: black;
}

.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #232525;

}

.calc {
    box-shadow: 6px 6px 13px #232525,
        6px 6px 13px rgba(0, 0, 0, .16);
    border-radius: 28px;
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(4, 66px);
}

input {
    grid-column: span 4;
    height: 68px;
    width: 258px;
    box-shadow: inset -6px -6px 13px #232525,
        inset 6px 6px 13px rgba(0, 0, 0, .16);
    background-color: #232525;
    border: none;
    border-radius: 32px;
    color: aliceblue;
    text-align: end;
    margin: 40px 0px 30px 0px;
    padding: 20px;
    font-size: 40px;
}

button {
    box-shadow: inset 6px 6px 13px #232525,
        6px 6px 13px rgba(0, 0, 0, .16);
    background-color: #232525;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 10px;
    font-weight: bold;
    font-size: 20px;
    color: aliceblue;
}

.equal {
    width: 120px;
    border-radius: 42px;
    box-shadow: inset 6px 6px 13px #232525,
        6px 6px 13px rgba(0, 0, 0, .16);
    background-color: #232525;
}