nav {
    background-color: #333;
    overflow: hidden;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  nav li {
    display: inline-block;
  }
  
  nav li a {
    display: block;
    color: white;
    padding: 24px 26px;
    text-decoration: none;
  }
  
  nav li a:hover {
    background-color: #111;
  }

  body{
    margin: 0px;
    padding: 0px;
}
.converter-body{
    width: 400px;
    height: 200px;
    background: rgb(242, 237, 237);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0px 0px 2px 1px #cacaca;
}
.converter-title{
    text-align: center;
    margin: 13px 0px;
}
input{
    text-align: center;
    height: 25px;
}
#input{
    margin-left: 25px;
}
#inputType,#resultType{
    width: 166.66px;
    margin-left: 25px;
}
#resultType{
    margin-left: 16.5px;
}