<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="temp_converter.css">
    <link rel="stylesheet" href="temp_converter.js">
</head>
<body>
<nav>
  <ul>
    <li><a href='calc.html'>Calculator</a></li>
	 <li><a href='unitc.html'>Unit Convertor</a></td>
     <li><a href='temp_converter.html'>Temp Convertor</a></li>
	 <li><a href='weight.html'>Weight Convertor</a></li>
     <li><a href='time.html'>Time Convertor</a></li>
  </ul>
</nav>
    <div class="converter-body">
        <h1 class="converter-title">Temperature Converter</h1>
        <input type="number" placeholder="Input" id="input">
        <span>=</span>
        <input type="number" placeholder="Result" id="result">

        <select id="inputType">
            <option value="celcius">Celcius</option>
            <option value="fahrenheit">Fahrenheit</option>
            <option value="kelvin">Kelvin</option>
        </select>

        <select id="resultType">
            <option value="celcius">Celcius</option>
            <option value="fahrenheit">Fahrenheit</option>
            <option value="kelvin">Kelvin</option>
        </select>
    </div>
    <script src="temp_converter.js"></script>
</body>
</html>