<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <link rel="stylesheet" href="unitc.css">
    <link rel="stylesheet" href="unitc.js">
</head>
<body>
<nav>
  <ul>
    <li><a href='calc.html'>Calculator</a></li>
	 <li><a href='unitc.html'>Unit Convertor</a></td>
     <li><a href='temp_converter.html'>Temp Convertor</a></li>
	 <li><a href='weight.html'>Weight Convertor</a></li>
     <li><a href='time.html'>Time Convertor</a></li>
  </ul>
</nav>
    <div class="converter-body">
        <h1 class="converter-title">Length Converter</h1>
        <input type="text" placeholder="Input" id="input">
        <span>=</span>
        <input type="text" placeholder="Result" id="result">

        <select id="inputType">
            <option value="meter">Meter</option>
            <option value="kilometer">Kilometer</option>
            <option value="centimeter">Centimeter</option>
        </select>

        <select id="resultType">
            <option value="meter">Meter</option>
            <option value="kilometer">Kilometer</option>
            <option value="centimeter">Centimeter</option>
        </select>
    </div>
    <script src="unitc.js"></script>
</body>
</html>